;[]-----------------------------------------------------------------[]
;|   WCSNCMP.ASM -- compare one wide-characer string to another      |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 10.0
; 
;       Copyright (c) 1996, 2000 by Inprise Corporation
;       All Rights Reserved.
; 

; $Revision:   9.0  $

_UNICODE = 1
include strncmp.asm

