;[]-----------------------------------------------------------------[]
;|   WCSNCMP.ASM -- compare one wide-characer string to another      |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1996, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.4.2.1 $

_UNICODE = 1
include strncmp.asm

