;-----------------------------------------------------------------------
; filename - _memchr.asm
;
; function(s)
;
; alias records for C++ emplimentation of memchr()
;-----------------------------------------------------------------------

;
;       C/C++ Run Time Library - Version 6.0
; 
;       Copyright (c) 1987, 1993 by Borland International
;       All Rights Reserved.
; 


alias <@memchr$qpxviui> = <_memchr>
alias <@memchr$qpviui>  = <_memchr>


end
