;-----------------------------------------------------------------------
; filename - _strstr.asm
;
; function(s)
;
; alias records for C++ emplimentation of strstr()
;-----------------------------------------------------------------------

;
;       C/C++ Run Time Library - Version 6.0
; 
;       Copyright (c) 1987, 1993 by Borland International
;       All Rights Reserved.
; 


alias <@strstr$qpxct1>  = <_strstr>
alias <@strstr$qpcpxc>  = <_strstr>


end
