;-----------------------------------------------------------------------
; filename - _strchr.asm
;
; function(s)
;
; alias records for C++ emplimentation of strchr()
;-----------------------------------------------------------------------

;
;       C/C++ Run Time Library - Version 6.0
; 
;       Copyright (c) 1987, 1993 by Borland International
;       All Rights Reserved.
; 


alias <@strchr$qpxci> = <_strchr>
alias <@strchr$qpci>  = <_strchr>

end
