;[]-----------------------------------------------------------------[]
;|      FDDVT.ASM -- far DDVT dispatcher                             |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 6.0
; 
;       Copyright (c) 1991, 1993 by Borland International
;       All Rights Reserved.
; 

FARVTBL     equ     1

include ddvt.asm
