; C0NTDS.ASM - C run time library entry point for NT DLLs that use the
;              SIMULATE_TLS routines.

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1999, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.3 $

DLL           equ     1
SIMULATE_TLS  equ     1
        include c0nt.asm
