; C0NTD.ASM - C run time library entry point for NT DLLs

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1992, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.3 $

DLL     equ     1
NOXX	equ	1
        include c0nt.asm
