; C0NTDS.ASM - C run time library entry point for NT DLLs that use the
;              SIMULATE_TLS routines.

;
;       C/C++ Run Time Library - Version 10.0
; 
;       Copyright (c) 1999, 2000 by Inprise Corporation
;       All Rights Reserved.
; 

; $Revision:   9.0  $

DLL           equ     1
SIMULATE_TLS  equ     1
        include c0nt.asm
