; C0NTD.ASM - C run time library entry point for NT DLLs

;
;       C/C++ Run Time Library - Version 10.0
; 
;       Copyright (c) 1992, 2000 by Inprise Corporation
;       All Rights Reserved.
; 

; $Revision:   9.0  $

DLL     equ     1
NOXX	equ	1
        include c0nt.asm
