; C0NTDDLL.ASM - C run time library entry point for Dynamically loaded DLLs
;                that run on non Borland exes

;
;       C/C++ Run Time Library - Version 10.0
; 
;       Copyright (c) 1996, 2000 by Inprise Corporation
;       All Rights Reserved.
; 

; $Revision:   9.0  $

DLL             equ     1
SPECIALDLL	equ	1

        include c0nt.asm
