; C0NTW.ASM - C run time library entry point for Windows programs

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1991, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.3 $

WINDOWS equ     1
        include c0nt.asm
