; C0NTDDLL.ASM - C run time library entry point for Dynamically loaded DLLs
;                that run on non Borland exes

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1996, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.3 $

DLL             equ     1
SPECIALDLL	equ	1

        include c0nt.asm
