; C0NTW.ASM - C run time library entry point for Windows programs

;
;       C/C++ Run Time Library - Version 10.0
; 
;       Copyright (c) 1991, 2000 by Inprise Corporation
;       All Rights Reserved.
; 

; $Revision:   9.0  $

WINDOWS equ     1
        include c0nt.asm
