; C0NTPKG.ASM - C run time library entry point for Win32 VCL Package DLLs

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1997, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.3 $

DLL          equ     1  ; VCL Packages are always DLLs
VCLPACKAGE   equ     1

include c0nt.asm
