; WC0NTW.ASM - C run time library entry point for Windows programs (wide-character)

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1996, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.4 $

_UNICODE equ     1
WINDOWS  equ     1
        include c0nt.asm
