; WC0NTD.ASM - C run time library entry point for NT DLLs (wide-character)

;
;       C/C++ Run Time Library - Version 10.0
; 
;       Copyright (c) 1996, 2000 by Inprise Corporation
;       All Rights Reserved.
; 

; $Revision:   9.1  $

_UNICODE equ     1
DLL      equ     1
        include c0nt.asm
