;[]-----------------------------------------------------------------[]
;|   CVTENTYW.ASM -- real number conversion entry points             |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 11.0
; 
;       Copyright (c) 1996, 2002 by Borland Software Corporation
;       All Rights Reserved.
; 

; $Revision: 9.3 $

_UNICODE = 1
include cvtentry.asm

