;-----------------------------------------------------------------------
; filename - _memchr.asm
;
; function(s)
;
; alias records for C++ implementation of memchr()
;-----------------------------------------------------------------------

;
;       C/C++ Run Time Library - Version 1.5
; 
;       Copyright (c) 1987, 1994 by Borland International
;       All Rights Reserved.
; 


alias <@memchr$qpxviui> = <_memchr>
alias <@memchr$qpviui>  = <_memchr>


end
