;-----------------------------------------------------------------------
; filename - _strpbrk.asm
;
; function(s)
;
; alias records for C++ implementation of strpbrk()
;-----------------------------------------------------------------------

;
;       C/C++ Run Time Library - Version 2.0
; 
;       Copyright (c) 1987, 1996 by Borland International
;       All Rights Reserved.
; 


alias <@strpbrk$qpxct1>  = <_strpbrk>
alias <@strpbrk$qpcpxc>  = <_strpbrk>


end


