;-----------------------------------------------------------------------
; filename - _strrchr.asm
;
; function(s)
;
; alias records for C++ implementation of strrchr()
;-----------------------------------------------------------------------

;
;       C/C++ Run Time Library - Version 2.0
; 
;       Copyright (c) 1987, 1996 by Borland International
;       All Rights Reserved.
; 


alias <@strrchr$qpxci> = <_strrchr>
alias <@strrchr$qpci>  = <_strrchr>

end
