;[]-----------------------------------------------------------------[]
;|   WCSNCMP.ASM -- compare one wide-characer string to another      |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1996, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.0  $

_UNICODE = 1
include strncmp.asm

