;[]-----------------------------------------------------------------[]
;|      FDDVT.ASM -- far DDVT dispatcher                             |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1991, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.2  $

FARVTBL     equ     1

include ddvt.asm
