;[]-----------------------------------------------------------------[]
;|      WILD.ASM -- Wildcard Command Line Parsing                    |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1987, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.2  $

WILD    EQU     1
include setargv.asm

        END
