;[]-----------------------------------------------------------------[]
;|      WILD.ASM -- Wildcard Command Line Parsing                    |
;[]-----------------------------------------------------------------[]

;
;       C/C++ Run Time Library - Version 6.5
; 
;       Copyright (c) 1987, 1994 by Borland International
;       All Rights Reserved.
; 

WILD    EQU     1
include setargv.asm

        END
