;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; TITLE OBSOLETE - Alias records for global variables
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
;       C/C++ Run Time Library - Version 6.0
; 
;       Copyright (c) 1992, 1993 by Borland International
;       All Rights Reserved.
; 


alias <_daylight>       = <__daylight>

alias <_directvideo>    = <__directvideo>

alias <_environ>        = <__environ>

alias <_timezone>       = <__timezone>

alias <_tzname>         = <__tzname>

alias <_sys_errlist>    = <__sys_errlist>

alias <_sys_nerr>       = <__sys_nerr>

end
