; C0NTW.ASM - C run time library entry point for Windows programs

;
;       C/C++ Run Time Library - Version 1.5
; 
;       Copyright (c) 1991, 1994 by Borland International
;       All Rights Reserved.
; 

WINDOWS equ     1
        include c0nt.asm
