; C0NTW.ASM - C run time library entry point for Windows programs

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1991, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.2  $

WINDOWS equ     1
        include c0nt.asm
