; C0NTD.ASM - C run time library entry point for NT DLLs

;
;       C/C++ Run Time Library - Version 2.0
; 
;       Copyright (c) 1992, 1996 by Borland International
;       All Rights Reserved.
; 

DLL     equ     1
        include c0nt.asm
