; C0NTW.ASM - C run time library entry point for Windows programs

; $Copyright: 1991$

WINDOWS equ     1
        include c0nt.asm
