; C0NTD.ASM - C run time library entry point for NT DLLs

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1992, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.2  $

DLL     equ     1
        include c0nt.asm
