; C0NTD.ASM - C run time library entry point for NT DLLs

;
;       C/C++ Run Time Library - Version 1.5
; 
;       Copyright (c) 1992, 1994 by Borland International
;       All Rights Reserved.
; 

DLL     equ     1
        include c0nt.asm
