; C0NTD_W.ASM - C run time library entry point for NT DLLs (wide-character)

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1996, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.0  $

_UNICODE equ     1
DLL      equ     1
        include c0nt.asm
