; C0NTW_w.ASM - C run time library entry point for Windows programs (wide-character)

;
;       C/C++ Run Time Library - Version 8.0
; 
;       Copyright (c) 1996, 1997 by Borland International
;       All Rights Reserved.
; 
; $Revision:   8.0  $

_UNICODE equ     1
WINDOWS  equ     1
        include c0nt.asm
